variables:
  DOCKER_HOST: tcp://docker:2375

services:
  - docker:dind

stages:
  - build
  - deploy
  - verify

default:
  before_script:
  # - aws --version && docker info
  - aws configure set default.region ${AWS_REGION}
  - IMAGE_TAG="$(echo $CI_COMMIT_SHA | head -c 8)"


verify:
  image: node:16-alpine
  stage: verify
  before_script:
    - echo "Running tests ..."
  script:
    - yarn install
    - yarn test
  only:
    - merge_requests

.build-template:
  stage: build
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    - echo Build started on `date`
    - echo "Login to ECR ..."
    - aws ecr get-login-password | docker login --username AWS --password-stdin ${ECR_REPOSITORY_URL}
    - echo "Building app docker image ..."
    - docker build -t ${ECR_REPOSITORY_URL}:latest .
    - echo "Tagging app docker image ..."
    - docker tag ${ECR_REPOSITORY_URL}:latest ${ECR_REPOSITORY_URL}:${IMAGE_TAG}
    - echo "Pushing app docker image ..."
    - docker push ${ECR_REPOSITORY_URL}:latest
    - docker push ${ECR_REPOSITORY_URL}:${IMAGE_TAG}

.deploy-template:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-ecs:latest
  script:
    - echo "Preparing new revision of the task definition ..."
    - CURRENT_TASK_DEFINITION=$(aws ecs describe-task-definition --task-definition ${TASK_DEFINITION_NAME})
    - NEW_TASK_DEFINITION=$(echo ${CURRENT_TASK_DEFINITION} | jq '.taskDefinition' |
      jq '.containerDefinitions[].image="'${ECR_REPOSITORY_URL}':'${IMAGE_TAG}'"' |
      jq 'del(.taskDefinitionArn)' | jq 'del(.revision)' |
      jq 'del(.requiresAttributes)' | jq 'del(.compatibilities)' |
      jq 'del(.status)' | jq 'del(.registeredAt)' | jq 'del(.registeredBy)')
    - echo "Registering new revision of the task definition ..."
    - REGISTER_NEW_TASK_DEFINITION=$(aws ecs register-task-definition --cli-input-json "${NEW_TASK_DEFINITION}")
    - NEW_TASK_DEFINITION_REVISION=$(echo ${REGISTER_NEW_TASK_DEFINITION} | jq '.taskDefinition.revision')
    - echo "Deploying new image to ECS service ..."
    - aws ecs update-service
      --force-new-deployment
      --cluster ${ECS_CLUSTER_NAME}
      --service ${ECS_SERVICE_NAME}
      --task-definition ${TASK_DEFINITION_NAME}:${NEW_TASK_DEFINITION_REVISION}
    - echo "Waiting for deployment to complete ..."
    - aws ecs wait services-stable
      --cluster ${ECS_CLUSTER_NAME}
      --services ${ECS_SERVICE_NAME}

build:
  extends: .build-template
  only:
    - main

deploy:
  extends: .deploy-template
  when: manual
  only:
    - main
